

{
  "name": "Sultanovich",
  "short_name": "Sultanovich",
  "description": "Blog técnico sobre DevSecOps, seguridad en la nube, Linux y proyectos open source. Experiencias y herramientas que uso para construir infraestructura segura y transparente.
",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

